<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet"  type="text/css" href="css/index.css">
</head>
<body>
    <div class="mainDiv">     
        <div class="picBG"><img src="pics/logo.png" alt="Image not found"></div>
        <div class="intro"><br><br>THE SKITTLES ORIGIN STORY</div>
        <div class="colors">A force as vibrant as a thousand rainbows sprang from the ocean floor 208 million years ago, rupturing the supercontinent Pangea and permanently changing the planet Earth's atmospheric concentration of juicy fruit.</div>
        <div class="story1"></div>
        <div class="story2"></div>
        <div class="colors"><br>An unending downpour of SKITTLES in the flavours of lemon, <br>strawberry,grape, orange, and one too infamous to mention shot forth <br>from this geyser. As far as the eye could see, SKITTLES blanketed <br>the country in all <br>directions, at all elevations. All the dinosaurs were well fed and <br>content, and they passed their days doing art and composing <br>awful love ballads.</div> 
        <div class="colors"><br>A mile-deep coating of vibrant candy covered the globe and all of its emo dinosaurs, causing a delicious tragedy to occur 142 million years later. This event was caused by the Great Rainbow of BOOM. Before clever squirrels everywhere began bagging them and putting them in every convenience shop they could locate, another 100 million years would pass. Even now, they continue to do it. For this reason, a squirrel will never, ever be charged for SKITTLES.
If this were not entirely real, it would be rather incredible.
</div>   
<div class="story3"></div>
<br>
<div class="fact1">
    <p class="ski">
    A few fascinating facts regarding Skittles:</p>
    <ul>      
        <li>"Fruit Gems" was the original name of Skittles.</li>
        <li>The original flavours of Skittles were strawberry, orange, lemon, lime, and grape.</li>
        <li>The catchphrase "Taste the Rainbow" was first used in Skittles advertisements in 1994.</li>
        <li>Skittles are among the most well-liked sweets worldwide, with more than two billion packages sold annually.</li>
        <li>A number of films and TV series have included Skittles, including as "Willy Wonka and the Chocolate Factory," "The Simpsons," and "Stranger Things."</li>
    </ul>
</div>
<!--Nutrional information-->
<div class="fact2">
    <p class="ski">
        Nutritional information for Skittles candy per 1 ounce
    </p>
    <ul>      
        <li>Calories: 110</li>
        <li>Total fat: 1 gram</li>
        <li>Saturated fat: 0 grams</li>
        <li>Cholesterol: 0 milligrams</li>
        <li>Sodium: 5 milligrams</li>
        <li>Total carbohydrates: 21 grams</li>
        <li>Sugar: 14 grams</li>
        <li>Protein: 0 grams</li>      
    </ul>
</div>
</div>    
    <br><br><br>
        <div class="footerSec">
            <div class="col1"><br><br><img src="pics/logos.png" alt="Image not"></div>
            <div class="col2"><h2 class="ski">About</h2>
                <p>Skittles are a type of fruit-flavored candy produced by the<br> Wrigley Company, a division of Mars, Inc. 
                <br>The Wrigley Company is a global confectionery company <br> that produces a variety of chewing gum, candy, and mints.<br> The company was founded in 1891 by William Wrigley Jr., <br>and it is now a division of Mars, Incorporated.
                
                </p>
            </div>
            <div class="col3"><h2 class="ski">Contact US</h2>
            <form name="contactForm">
                <p>Select your reason for contact</p>                
                <select name="reason" class="decor">                
                    <option value="Promotion">Promotion</option>
                    <option value="Coupons">Coupons</option>
                    <option value="General Questions">General Questions</option>
                    <option value="Ideas/Suggestion">Ideas/Suggestion</option>
                    <option value="Product Praise">Product Praise</option>                    
                </select>
                <p>First Name*</p>     
                <input type="text" name="fname" required class="decor">
                <p>Last Name*</p>     
                <input type="text" name="lname" required class="decor">
                <p>Email Address*</p>     
                <input type="email" name="emails" required class="decor">
                <br><br>
                <input type="submit" class="subButton" value="Send">
            </form>
            </div>
        </div>
    
    
</body>
</html>
