body
{
    background: radial-gradient(circle, hsla(55, 90%, 67%, 1) 0%, hsla(327, 89%, 71%, 1) 100%);
}
.picBG
{        
    
    grid-column-start: 1;
    grid-column-end: 3;    
    border: #5C2D91 25px solid;
    transition: 5s;
    margin-left: auto;
    margin-right: auto;
}
.picBG:hover
{
    border: yellow 25px solid;
    transform: rotate(360deg);
}
.mainDiv
{
    display: grid;
    grid-template-columns: auto auto;
}
.mainDiv>div
{
    /*background-color: black;*/
}
.intro
{
    grid-column-start: 1;
    grid-column-end: 3;
  /*  background-image: url("../pics/banner.avif");*/
    background-size: cover;
    height: 300px;
    text-align: center;
    font-size:  54px;
    font-weight: bolder;
    color: #CC1430;
    letter-spacing: 5px;
    font-family: 'delight_crush_-_persondisplay';
}
.story1
{
background-image: url("../pics/Skittles\ Website\ Fun\ Story\ 1-1.jpg");
background-size: contain;
width: 500px;
height: 250px;
background-repeat: no-repeat;
transition: 5s;
}
.story1:hover
{
    filter:hue-rotate(270deg);
}
.story2
{
background-image: url("../pics/Skittles_Website_Fun_Story_2-1-.png");
background-size: contain;
width: 520px;
height: 250px;
background-repeat: no-repeat;
transition: 5s;
}
.story2:hover
{
    filter:hue-rotate(200deg);
}
.story3
{
background-image: url("../pics/Skittles-Website-Fun-Story_CA-removebg-preview.png");
background-size: contain;
width: 520px;
height: 250px;
background-repeat: no-repeat;
transition: 5s;
}
.story3:hover
{
    filter:hue-rotate(360deg);
}
.colors
{
    color:#5C2D91;
    font-weight: bolder;
    line-height: 20px;
    vertical-align: middle;
    line-height: 30px;
}
.footerSec
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin-left: auto;
    margin-right: auto;
}
.footerSec>div
{
    border-top: solid 6px #5C2D91;
    padding: 10px;
}

@font-face {
    font-family: 'delight_crush_-_persondisplay';
    src: url('../fonts/delight_crush-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.footerSec h2
{
    font-weight: bolder;
}
.subButton
{
    width: 200px;
    height: 30px;
    background-color: #5C2D91;
    color: white;
    border: none;
    transition: 5s;
}
.subButton:hover
{
transform: translate(80px);
background-color:  #CC1430;
border:4px solid yellow;
border-radius: 200px;
}
.decor
{
    width: 200px;
    height: 25px;
    transition: 5s;
}
.decor:hover
{
    border:4px solid  #CC1430;
}
.col2
{
    line-height: 40px;
}
.ski
{
    color:  #CC1430;
    font-size: 20px;
    font-weight: bolder;
    text-transform: capitalize;
}
ul
{
    list-style-image: url("../pics/candy.png");
}
.fact1
{
    border: #5C2D91 20px solid;    
    transition: 5s;
    color:#5C2D91;

}
.fact1:hover
{
    transform: translate(-532px);
}
.fact2
{
    border: #5C2D91 20px solid;    
    transition: 5s;
    color:#5C2D91;
}
.fact2:hover
{
    transform: translate(532px);
}
p{
    color:#5C2D91;
    font-weight: bolder;
}